<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0}
    boby{
        background: aliceblue;
    }
    .header{
        color:#333;
        text-align: center;
        line-height: 50px;
        background: lightcyan;
    }
    .select{
        width: 280px;
        height:30px;
    }

    .imag{
        width: 400px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    .bt{
        width: 100th;
        height: 34px;
        background-color: aquamarine;
        color:#333;
        border: 1px solid springgreen;
    }
    .title{
        color: deepskyblue;
        margin-top:20px;
        padding-left:30px;   
    }
    .content{
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        background-image: url(images/timg2.jpg);
        border:1px solid silver;
    }
    p{
       color:#333;
       padding: 5px; 
    }



    </style>
</head>
<body>
    <h3 class="header">个人网站</h3>
    <div class="content">
        <input type="text" class="select"/>
        <button class="bt">百度一下</button>
        <h3 class="title">|About As|</h3>
        <img src="images/timg1.jpg" alt="" class="imag">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="www.baidu.com">去百度</a>
        <a href="www.taobao.com">去淘宝</a>



    </div>
</body>
</html>